#language: ru
Функция: Проверка кодов ошибки

  Структура сценария: Получение 615 ошибки
    Дано  Ссылка на ресурс <ссылка>
    Когда Отправлен запрос к несуществующему городу <город>
    Тогда Получен код ошибки <код ошибки>

    Примеры:
      |  город   | код ошибки | ссылка |
      | Кукумбер |     615    | http://api.weatherstack.com |



  Структура сценария: Получение 606 ошибки
    Дано  Ссылка на ресурс <ссылка>
    Когда Отправлен запрос к городу <город> указав unit <unit>
    Тогда Получен код ошибки <код ошибки>

    Примеры:
      |  город   |  unit   | код ошибки | ссылка |
      | New York |   q     |     606    | http://api.weatherstack.com |


  Структура сценария: Получение 101 ошибки
    Дано  Ссылка на ресурс <ссылка>
    Когда Отправлен запрос к существующему городу без Access Key <город>
    Тогда Получен код ошибки <код ошибки>

    Примеры:
      |  город   | код ошибки | ссылка |
      | New York |     101    | http://api.weatherstack.com |

  Структура сценария: Получение 601 ошибки
    Дано  Ссылка на ресурс <ссылка>
    Когда Отправлен запрос к несуществующему городу <город>
    Тогда Получен код ошибки <код ошибки>

    Примеры:
      |  город   | код ошибки | ссылка |
      |          |     601    | http://api.weatherstack.com |